Dec 04 08:37:46 docker-host01-dev systemd[1]: Starting docker.service - Docker Application Container Engine...
Dec 04 08:37:46 docker-host01-dev dockerd[8230]: time="2024-12-04T08:37:46.240136967Z" level=info msg="Starting up"
Dec 04 08:37:46 docker-host01-dev dockerd[8230]: time="2024-12-04T08:37:46.242466841Z" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
Dec 04 08:37:46 docker-host01-dev dockerd[8230]: time="2024-12-04T08:37:46.714360639Z" level=info msg="Loading containers: start."
Dec 04 08:37:46 docker-host01-dev dockerd[8230]: time="2024-12-04T08:37:46.889371381Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Dec 04 08:37:46 docker-host01-dev dockerd[8230]: time="2024-12-04T08:37:46.935497698Z" level=info msg="Loading containers: done."
Dec 04 08:37:46 docker-host01-dev dockerd[8230]: time="2024-12-04T08:37:46.966577554Z" level=info msg="Docker daemon" commit="26.1.3-0ubuntu1~24.04.1" containerd-snapshotter=false storage-driver=overlay2 version=26.1.3
Dec 04 08:37:46 docker-host01-dev dockerd[8230]: time="2024-12-04T08:37:46.966706187Z" level=info msg="Daemon has completed initialization"
Dec 04 08:37:47 docker-host01-dev dockerd[8230]: time="2024-12-04T08:37:47.014775107Z" level=info msg="API listen on /run/docker.sock"
Dec 04 08:37:47 docker-host01-dev systemd[1]: Started docker.service - Docker Application Container Engine.
Dec 04 08:54:46 docker-host01-dev dockerd[8230]: time="2024-12-04T08:54:46.806373915Z" level=info msg="ignoring event" container=f4f92d00613eeb26e146b461be6a3d7be776db331521460c9d7c74cf5ab4ed5e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 04 09:34:15 docker-host01-dev dockerd[8230]: time="2024-12-04T09:34:15.366118597Z" level=info msg="ignoring event" container=422172db4843232900f7c551c039e81a27232a809a4e2f10b5a52214384d1445 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 04 09:34:15 docker-host01-dev dockerd[8230]: time="2024-12-04T09:34:15.553422820Z" level=info msg="Layer sha256:9be1fd975e064339efdf1e605ac0b1eca0e0ffc67f71faf5863bea44ebe55b1f cleaned up"
Dec 04 10:19:40 docker-host01-dev dockerd[8230]: time="2024-12-04T10:19:40.745882588Z" level=info msg="ignoring event" container=cc92facbd27b02bb3411a4136d8844c88c9d43a6b147be1f1b225ef830fdb753 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 04 10:24:52 docker-host01-dev systemd[1]: Stopping docker.service - Docker Application Container Engine...
Dec 04 10:24:52 docker-host01-dev dockerd[8230]: time="2024-12-04T10:24:52.498718404Z" level=info msg="Processing signal 'terminated'"
Dec 04 10:25:02 docker-host01-dev dockerd[8230]: time="2024-12-04T10:25:02.509178271Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=4140a0b7069aec20dccaf7508edc105e52bec60981f7b106dcc7eda0efca2d80
Dec 04 10:25:02 docker-host01-dev dockerd[8230]: time="2024-12-04T10:25:02.526927210Z" level=info msg="ignoring event" container=4140a0b7069aec20dccaf7508edc105e52bec60981f7b106dcc7eda0efca2d80 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 04 10:25:02 docker-host01-dev dockerd[8230]: time="2024-12-04T10:25:02.626560809Z" level=info msg="stopping event stream following graceful shutdown" error="<nil>" module=libcontainerd namespace=moby
Dec 04 10:25:02 docker-host01-dev dockerd[8230]: time="2024-12-04T10:25:02.626812573Z" level=info msg="Daemon shutdown complete"
Dec 04 10:25:02 docker-host01-dev systemd[1]: docker.service: Deactivated successfully.
Dec 04 10:25:02 docker-host01-dev systemd[1]: Stopped docker.service - Docker Application Container Engine.
Dec 04 10:25:02 docker-host01-dev systemd[1]: docker.service: Consumed 35.764s CPU time, 2.5G memory peak, 0B memory swap peak.
[0;1;39m-- Boot 675ae3fe5e6c4b0baa5bab0cb8d32689 --[0m
Dec 04 10:25:20 docker-host01-dev systemd[1]: Starting docker.service - Docker Application Container Engine...
Dec 04 10:25:23 docker-host01-dev dockerd[1143]: time="2024-12-04T10:25:23.970118381Z" level=info msg="Starting up"
Dec 04 10:25:23 docker-host01-dev dockerd[1143]: time="2024-12-04T10:25:23.994396690Z" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
Dec 04 10:25:25 docker-host01-dev dockerd[1143]: time="2024-12-04T10:25:25.092653945Z" level=info msg="[graphdriver] using prior storage driver: overlay2"
Dec 04 10:25:25 docker-host01-dev dockerd[1143]: time="2024-12-04T10:25:25.335365101Z" level=info msg="Loading containers: start."
Dec 04 10:25:25 docker-host01-dev dockerd[1143]: time="2024-12-04T10:25:25.671646017Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Dec 04 10:25:25 docker-host01-dev dockerd[1143]: time="2024-12-04T10:25:25.717968759Z" level=info msg="Loading containers: done."
Dec 04 10:25:25 docker-host01-dev dockerd[1143]: time="2024-12-04T10:25:25.785130100Z" level=info msg="Docker daemon" commit="26.1.3-0ubuntu1~24.04.1" containerd-snapshotter=false storage-driver=overlay2 version=26.1.3
Dec 04 10:25:25 docker-host01-dev dockerd[1143]: time="2024-12-04T10:25:25.785841844Z" level=info msg="Daemon has completed initialization"
Dec 04 10:25:25 docker-host01-dev dockerd[1143]: time="2024-12-04T10:25:25.850382241Z" level=info msg="API listen on /run/docker.sock"
Dec 04 10:25:25 docker-host01-dev systemd[1]: Started docker.service - Docker Application Container Engine.
Dec 04 11:05:26 docker-host01-dev dockerd[1143]: time="2024-12-04T11:05:26.341646800Z" level=info msg="Processing signal 'terminated'"
Dec 04 11:05:26 docker-host01-dev systemd[1]: Stopping docker.service - Docker Application Container Engine...
Dec 04 11:05:26 docker-host01-dev dockerd[1143]: time="2024-12-04T11:05:26.344863663Z" level=info msg="stopping event stream following graceful shutdown" error="<nil>" module=libcontainerd namespace=moby
Dec 04 11:05:26 docker-host01-dev dockerd[1143]: time="2024-12-04T11:05:26.345245921Z" level=info msg="Daemon shutdown complete"
Dec 04 11:05:26 docker-host01-dev systemd[1]: docker.service: Deactivated successfully.
Dec 04 11:05:26 docker-host01-dev systemd[1]: Stopped docker.service - Docker Application Container Engine.
Dec 04 11:05:26 docker-host01-dev systemd[1]: Starting docker.service - Docker Application Container Engine...
Dec 04 11:05:26 docker-host01-dev dockerd[5352]: time="2024-12-04T11:05:26.402495072Z" level=info msg="Starting up"
Dec 04 11:05:26 docker-host01-dev dockerd[5352]: time="2024-12-04T11:05:26.403628494Z" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
Dec 04 11:05:26 docker-host01-dev dockerd[5352]: time="2024-12-04T11:05:26.452296220Z" level=info msg="[graphdriver] using prior storage driver: overlay2"
Dec 04 11:05:26 docker-host01-dev dockerd[5352]: time="2024-12-04T11:05:26.455772763Z" level=info msg="Loading containers: start."
Dec 04 11:05:26 docker-host01-dev dockerd[5352]: time="2024-12-04T11:05:26.692829935Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Dec 04 11:05:26 docker-host01-dev dockerd[5352]: time="2024-12-04T11:05:26.748657861Z" level=info msg="Loading containers: done."
Dec 04 11:05:26 docker-host01-dev dockerd[5352]: time="2024-12-04T11:05:26.778790963Z" level=info msg="Docker daemon" commit="26.1.3-0ubuntu1~24.04.1" containerd-snapshotter=false storage-driver=overlay2 version=26.1.3
Dec 04 11:05:26 docker-host01-dev dockerd[5352]: time="2024-12-04T11:05:26.778831929Z" level=info msg="Daemon has completed initialization"
Dec 04 11:05:26 docker-host01-dev dockerd[5352]: time="2024-12-04T11:05:26.794731800Z" level=info msg="API listen on /run/docker.sock"
Dec 04 11:05:26 docker-host01-dev systemd[1]: Started docker.service - Docker Application Container Engine.
Dec 04 11:07:39 docker-host01-dev systemd[1]: Stopping docker.service - Docker Application Container Engine...
Dec 04 11:07:39 docker-host01-dev dockerd[5352]: time="2024-12-04T11:07:39.164080403Z" level=info msg="Processing signal 'terminated'"
Dec 04 11:07:39 docker-host01-dev dockerd[5352]: time="2024-12-04T11:07:39.164724611Z" level=info msg="stopping event stream following graceful shutdown" error="<nil>" module=libcontainerd namespace=moby
Dec 04 11:07:39 docker-host01-dev dockerd[5352]: time="2024-12-04T11:07:39.165045373Z" level=info msg="Daemon shutdown complete"
Dec 04 11:07:39 docker-host01-dev systemd[1]: docker.service: Deactivated successfully.
Dec 04 11:07:39 docker-host01-dev systemd[1]: Stopped docker.service - Docker Application Container Engine.
Dec 04 11:07:39 docker-host01-dev systemd[1]: Starting docker.service - Docker Application Container Engine...
Dec 04 11:07:39 docker-host01-dev dockerd[5593]: time="2024-12-04T11:07:39.212633085Z" level=info msg="Starting up"
Dec 04 11:07:39 docker-host01-dev dockerd[5593]: time="2024-12-04T11:07:39.213304201Z" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
Dec 04 11:07:39 docker-host01-dev dockerd[5593]: time="2024-12-04T11:07:39.791836378Z" level=info msg="[graphdriver] using prior storage driver: overlay2"
Dec 04 11:07:39 docker-host01-dev dockerd[5593]: time="2024-12-04T11:07:39.795044695Z" level=info msg="Loading containers: start."
Dec 04 11:07:40 docker-host01-dev dockerd[5593]: time="2024-12-04T11:07:40.072856684Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Dec 04 11:07:40 docker-host01-dev dockerd[5593]: time="2024-12-04T11:07:40.123924302Z" level=info msg="Loading containers: done."
Dec 04 11:07:40 docker-host01-dev dockerd[5593]: time="2024-12-04T11:07:40.148702627Z" level=info msg="Docker daemon" commit="26.1.3-0ubuntu1~24.04.1" containerd-snapshotter=false storage-driver=overlay2 version=26.1.3
Dec 04 11:07:40 docker-host01-dev dockerd[5593]: time="2024-12-04T11:07:40.148740557Z" level=info msg="Daemon has completed initialization"
Dec 04 11:07:40 docker-host01-dev dockerd[5593]: time="2024-12-04T11:07:40.169371984Z" level=info msg="API listen on /run/docker.sock"
Dec 04 11:07:40 docker-host01-dev systemd[1]: Started docker.service - Docker Application Container Engine.
Dec 04 11:09:03 docker-host01-dev systemd[1]: Stopping docker.service - Docker Application Container Engine...
Dec 04 11:09:03 docker-host01-dev dockerd[5593]: time="2024-12-04T11:09:03.687310906Z" level=info msg="Processing signal 'terminated'"
Dec 04 11:09:03 docker-host01-dev dockerd[5593]: time="2024-12-04T11:09:03.688032081Z" level=info msg="stopping event stream following graceful shutdown" error="<nil>" module=libcontainerd namespace=moby
Dec 04 11:09:03 docker-host01-dev dockerd[5593]: time="2024-12-04T11:09:03.688338410Z" level=info msg="Daemon shutdown complete"
Dec 04 11:09:03 docker-host01-dev systemd[1]: docker.service: Deactivated successfully.
Dec 04 11:09:03 docker-host01-dev systemd[1]: Stopped docker.service - Docker Application Container Engine.
Dec 04 11:09:03 docker-host01-dev systemd[1]: Starting docker.service - Docker Application Container Engine...
Dec 04 11:09:03 docker-host01-dev dockerd[5893]: time="2024-12-04T11:09:03.737768911Z" level=info msg="Starting up"
Dec 04 11:09:03 docker-host01-dev dockerd[5893]: time="2024-12-04T11:09:03.738761749Z" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
Dec 04 11:09:03 docker-host01-dev dockerd[5893]: time="2024-12-04T11:09:03.789650356Z" level=info msg="[graphdriver] using prior storage driver: overlay2"
Dec 04 11:09:03 docker-host01-dev dockerd[5893]: time="2024-12-04T11:09:03.791625752Z" level=info msg="Loading containers: start."
Dec 04 11:09:04 docker-host01-dev dockerd[5893]: time="2024-12-04T11:09:04.062225257Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Dec 04 11:09:04 docker-host01-dev dockerd[5893]: time="2024-12-04T11:09:04.114519994Z" level=info msg="Loading containers: done."
Dec 04 11:09:04 docker-host01-dev dockerd[5893]: time="2024-12-04T11:09:04.137102576Z" level=info msg="Docker daemon" commit="26.1.3-0ubuntu1~24.04.1" containerd-snapshotter=false storage-driver=overlay2 version=26.1.3
Dec 04 11:09:04 docker-host01-dev dockerd[5893]: time="2024-12-04T11:09:04.137160080Z" level=info msg="Daemon has completed initialization"
Dec 04 11:09:04 docker-host01-dev dockerd[5893]: time="2024-12-04T11:09:04.156021881Z" level=info msg="API listen on /run/docker.sock"
Dec 04 11:09:04 docker-host01-dev systemd[1]: Started docker.service - Docker Application Container Engine.
Dec 04 11:27:17 docker-host01-dev dockerd[5893]: time="2024-12-04T11:27:17.967799441Z" level=info msg="Processing signal 'terminated'"
Dec 04 11:27:17 docker-host01-dev systemd[1]: Stopping docker.service - Docker Application Container Engine...
Dec 04 11:27:17 docker-host01-dev dockerd[5893]: time="2024-12-04T11:27:17.968510264Z" level=info msg="stopping event stream following graceful shutdown" error="<nil>" module=libcontainerd namespace=moby
Dec 04 11:27:17 docker-host01-dev dockerd[5893]: time="2024-12-04T11:27:17.968570810Z" level=info msg="Daemon shutdown complete"
Dec 04 11:27:17 docker-host01-dev dockerd[5893]: time="2024-12-04T11:27:17.968612687Z" level=info msg="stopping event stream following graceful shutdown" error="context canceled" module=libcontainerd namespace=plugins.moby
Dec 04 11:27:17 docker-host01-dev systemd[1]: docker.service: Deactivated successfully.
Dec 04 11:27:17 docker-host01-dev systemd[1]: Stopped docker.service - Docker Application Container Engine.
Dec 04 11:27:17 docker-host01-dev systemd[1]: Starting docker.service - Docker Application Container Engine...
Dec 04 11:27:18 docker-host01-dev dockerd[7329]: time="2024-12-04T11:27:18.021279267Z" level=info msg="Starting up"
Dec 04 11:27:18 docker-host01-dev dockerd[7329]: time="2024-12-04T11:27:18.023910115Z" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
Dec 04 11:27:18 docker-host01-dev dockerd[7329]: time="2024-12-04T11:27:18.068222611Z" level=info msg="[graphdriver] using prior storage driver: overlay2"
Dec 04 11:27:18 docker-host01-dev dockerd[7329]: time="2024-12-04T11:27:18.070289920Z" level=info msg="Loading containers: start."
Dec 04 11:27:18 docker-host01-dev dockerd[7329]: time="2024-12-04T11:27:18.355806622Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Dec 04 11:27:18 docker-host01-dev dockerd[7329]: time="2024-12-04T11:27:18.406962445Z" level=info msg="Loading containers: done."
Dec 04 11:27:18 docker-host01-dev dockerd[7329]: time="2024-12-04T11:27:18.430540954Z" level=info msg="Docker daemon" commit="26.1.3-0ubuntu1~24.04.1" containerd-snapshotter=false storage-driver=overlay2 version=26.1.3
Dec 04 11:27:18 docker-host01-dev dockerd[7329]: time="2024-12-04T11:27:18.430595169Z" level=info msg="Daemon has completed initialization"
Dec 04 11:27:18 docker-host01-dev dockerd[7329]: time="2024-12-04T11:27:18.449889849Z" level=info msg="API listen on /run/docker.sock"
Dec 04 11:27:18 docker-host01-dev systemd[1]: Started docker.service - Docker Application Container Engine.
