Project Samenvatting - Thu Dec  5 08:12:30 AM UTC 2024
====================================

### ansible/inventory.yml
Path: /home/rob/repos/infrastructure/ansible/inventory.yml
------------------------------------

all:
  hosts:
    swarm-manager:
      ansible_host: 192.168.178.183
      ansible_user: swarm_user

====================================

### ansible/playbook.yml
Path: /home/rob/repos/infrastructure/ansible/playbook.yml
------------------------------------

- hosts: swarm-manager
  become: yes
  tasks:
    - name: Get system information
      shell: |
        echo "Linux-$(uname -m)"
      register: system_info

    - name: Install Docker Compose
      get_url:
        url: "https://github.com/docker/compose/releases/download/v2.20.2/docker-compose-{{ system_info.stdout }}"
        dest: /usr/local/bin/docker-compose
        mode: '0755'

    - name: Configure Git safe directory
      command: git config --global --add safe.directory /home/rob/repos/infrastructure
      become_user: rob

    - name: Clone repository
      git:
        repo: 'https://github.com/rbrinkke/infrastructure.git'
        dest: /home/rob/repos/infrastructure
        update: yes
      become_user: rob

    - name: Initialize Terraform
      command: terraform init
      args:
        chdir: /home/rob/repos/infrastructure/terraform
      become_user: rob

    - name: Apply Terraform configuration
      command: terraform apply -auto-approve
      args:
        chdir: /home/rob/repos/infrastructure/terraform
      become_user: rob

====================================

### docker-compose.yml
Path: /home/rob/repos/infrastructure/docker-compose.yml
------------------------------------

services:
  web:
    image: nginx:latest
    ports:
      - "8080:80"
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure

====================================

### Dockerfile
Path: /home/rob/repos/infrastructure/Dockerfile
------------------------------------

# Gebruik het officiële Nginx image als basis
FROM nginx:latest

# Kopieer de aangepaste configuratie naar de container (optioneel)
# COPY nginx.conf /etc/nginx/nginx.conf

# Stel de werkdirectory in
WORKDIR /usr/share/nginx/html

# Kopieer statische bestanden naar de container (optioneel)
# COPY . /usr/share/nginx/html

# Exposeer poort 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]


====================================

### fix_docker.log
Path: /home/rob/repos/infrastructure/fix_docker.log
------------------------------------

===== Docker Permissions Fix Script =====
Controleer of gebruiker in Docker-groep zit...
✅ Gebruiker zit al in de Docker-groep.
Controleer permissies van Docker-socket...
✅ Docker-socket permissies zijn correct.
🔄 Herstart Docker-service...
🗑️ Container verwijderen (act-Build-and-Push-Docker-Image-build-6d38bd0a83bc4faeee92a765bea81f5a9596c047789317fc963f710552e027bf)...
Error response from daemon: cannot remove container "/act-Build-and-Push-Docker-Image-build-6d38bd0a83bc4faeee92a765bea81f5a9596c047789317fc963f710552e027bf": could not kill: permission denied
⚠️  Container verwijderen mislukt. Controleer handmatig.
🗑️ Volume verwijderen (bea431e08c67f82db8b19d8800377aa6fb8fcd7547c334fe4d4405483fbcbb71)...
Error response from daemon: volume bea431e08c67f82db8b19d8800377aa6fb8fcd7547c334fe4d4405483fbcbb71 not found
⚠️  Volume verwijderen mislukt. Controleer handmatig.
===== Alle stappen zijn uitgevoerd =====

====================================

### generate_project_summary.py
Path: /home/rob/repos/infrastructure/generate_project_summary.py
------------------------------------

import os
from datetime import datetime

# Specificeer mappen en extensies die je relevant vindt
relevant_directories = [
    "ansible",
    "services",
    "terraform",
]
relevant_files = [
    "docker-compose.yml",
    "Dockerfile",
    "README.md",
    "update_github.sh",
]
exclude_directories = ["venv"]  # Uitsluiten om onnodige bestanden te vermijden

# Output bestand
output_file = "project_summary.txt"

def gather_files(base_path, relevant_dirs, relevant_files, exclude_dirs):
    collected_files = []
    for root, dirs, files in os.walk(base_path):
        # Filter ongewenste directories
        dirs[:] = [d for d in dirs if d not in exclude_dirs]
        
        # Voeg specifieke bestanden toe
        for file in files:
            file_path = os.path.relpath(os.path.join(root, file), base_path)
            if (
                any(file_path.startswith(d) for d in relevant_dirs)  # Bestanden in relevante mappen
                or file in relevant_files  # Specifieke bestanden
            ):
                collected_files.append(file_path)
    return collected_files

def write_summary(file_list, base_path, output_file):
    with open(output_file, "w") as f:
        # Tijd en datum van draaien
        f.write(f"# Project Environment Summary\n")
        f.write(f"# Generated on: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}\n\n")
        
        for file_path in file_list:
            full_path = os.path.join(base_path, file_path)
            f.write(f"### File: {file_path}\n")
            f.write(f"---\n")
            try:
                with open(full_path, "r") as content_file:
                    content = content_file.read()
                    f.write(content + "\n")
            except Exception as e:
                f.write(f"[ERROR] Could not read file: {e}\n")
            f.write("\n")

if __name__ == "__main__":
    base_path = os.getcwd()  # Gebruik de huidige werkdirectory
    files_to_include = gather_files(base_path, relevant_directories, relevant_files, exclude_directories)
    write_summary(files_to_include, base_path, output_file)
    print(f"Project summary has been written to {output_file}")


====================================

### LICENSE
Path: /home/rob/repos/infrastructure/LICENSE
------------------------------------

MIT License

Copyright (c) 2024 rbrinkke

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

====================================

### project_summary.txt
Path: /home/rob/repos/infrastructure/project_summary.txt
------------------------------------


====================================

### README.md
Path: /home/rob/repos/infrastructure/README.md
------------------------------------

# infrastructureTesting CI/CD pipeline.

====================================

### terraform/main.tf
Path: /home/rob/repos/infrastructure/terraform/main.tf
------------------------------------

terraform {
  required_providers {
    docker = {
      source  = "kreuzwerker/docker"
      version = ">= 2.13.0"
    }
  }
}

provider "docker" {
  host = "unix:///var/run/docker.sock"
}

resource "docker_network" "webnet" {
  name   = "webnet"
  driver = "overlay"
}

resource "docker_network" "keycloak_network" {
  name   = "keycloak_network"
  driver = "overlay"
}

resource "docker_network" "monitoring_net" {
  name   = "monitoring_net"
  driver = "overlay"
}


====================================

### terraform/outputs.tf
Path: /home/rob/repos/infrastructure/terraform/outputs.tf
------------------------------------

output "webnet_id" {
  value = docker_network.webnet.id
}


====================================

### terraform/variables.tf
Path: /home/rob/repos/infrastructure/terraform/variables.tf
------------------------------------

# Definieer hier variabelen die je nodig hebt
variable "docker_host" {
  description = "Docker host address"
  default     = "unix:///var/run/docker.sock"
}


====================================

### update_github.sh
Path: /home/rob/repos/infrastructure/update_github.sh
------------------------------------

#!/bin/bash
# Controleer of een commitbericht is opgegeven
if [ -z "$1" ]; then
  echo "Gebruik: $0 '<commit-bericht>'"
  exit 1
fi

# Variabele voor commitbericht
COMMIT_MESSAGE="$1"

# Pad naar de repository (optioneel aanpassen als nodig)
REPO_PATH=$(pwd)

# Start
echo "===== GitHub Update Script ====="
echo "Repository: $REPO_PATH"
echo "Commit-bericht: $COMMIT_MESSAGE"
echo ""

# Controleer of dit een Git-repository is
if [ ! -d "$REPO_PATH/.git" ]; then
  echo "ERROR: Dit is geen geldige Git-repository: $REPO_PATH"
  exit 1
fi

# Controleer en update remote URL indien nodig
CURRENT_REMOTE=$(git remote get-url origin)
if [[ $CURRENT_REMOTE == https://* ]]; then
  echo "HTTPS URL gedetecteerd, converteren naar SSH..."
  # Extract username and repo from HTTPS URL
  REPO_NAME=$(echo $CURRENT_REMOTE | sed 's/.*github.com\/\(.*\)\.git/\1/')
  git remote set-url origin "git@github.com:${REPO_NAME}.git"
  echo "Remote URL geupdate naar: git@github.com:${REPO_NAME}.git"
  echo ""
fi

# Stap 1: Controleer status
echo "1. Controleer repository-status..."
git status
echo ""

# Stap 2: Voeg wijzigingen toe
echo "2. Voeg wijzigingen toe..."
git add .
if [ $? -ne 0 ]; then
  echo "ERROR: Kon geen wijzigingen toevoegen."
  exit 1
fi
echo "   - Wijzigingen toegevoegd."
echo ""

# Stap 3: Commit wijzigingen
echo "3. Commit wijzigingen..."
git commit -m "$COMMIT_MESSAGE"
if [ $? -ne 0 ]; then
  echo "ERROR: Commit mislukt."
  exit 1
fi
echo "   - Commit succesvol gemaakt."
echo ""

# Stap 4: Push wijzigingen naar GitHub
echo "4. Push wijzigingen naar GitHub..."
git push origin main
if [ $? -ne 0 ]; then
  echo "ERROR: Push naar GitHub mislukt."
  exit 1
fi
echo "   - Push succesvol uitgevoerd."
echo ""

# Einde
echo "===== Update voltooid ====="

====================================

