{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 14,
  "lineage": "17ce5ceb-12f9-0547-8e6d-73b35880dd16",
  "outputs": {
    "webnet_id": {
      "value": "pnz8xqsx06yta3bt087ruwvq1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "keycloak_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "overlay",
            "id": "ihb9n2l4ibacr8r85o18tzrxt",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "10.0.2.1",
                "ip_range": "",
                "subnet": "10.0.2.0/24"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "keycloak_network",
            "options": {
              "com.docker.network.driver.overlay.vxlanid_list": "4101"
            },
            "scope": "swarm"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "monitoring_net",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "overlay",
            "id": "ix4ict4szpdh8dudomh15jb88",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "10.0.3.1",
                "ip_range": "",
                "subnet": "10.0.3.0/24"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "monitoring_net",
            "options": {
              "com.docker.network.driver.overlay.vxlanid_list": "4102"
            },
            "scope": "swarm"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "webnet",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "overlay",
            "id": "pnz8xqsx06yta3bt087ruwvq1",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "10.0.1.1",
                "ip_range": "",
                "subnet": "10.0.1.0/24"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "webnet",
            "options": {
              "com.docker.network.driver.overlay.vxlanid_list": "4100"
            },
            "scope": "swarm"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
