{
  "version": 4,
  "terraform_version": "1.10.1",
  "serial": 2245,
  "lineage": "17ce5ceb-12f9-0547-8e6d-73b35880dd16",
  "outputs": {
    "cadvisor_endpoint": {
      "value": "http://cadvisor.example.com",
      "type": "string"
    },
    "grafana_endpoint": {
      "value": "http://grafana.example.com",
      "type": "string"
    },
    "prometheus_endpoint": {
      "value": "http://prometheus.example.com",
      "type": "string"
    },
    "traefik_endpoint": {
      "value": "http://traefik.example.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vault_kv_secret_v2",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_time": "2024-12-10T12:35:15.682952894Z",
            "custom_metadata": null,
            "data": {
              "acme_email": "robbrinkkemper@gmail.com",
              "auth_network_name": "auth_network",
              "aws_access_key": "HcpMGiDuerdmO3q/7wmm3OdwrtCch0NCNJabbTW5/+E=",
              "aws_secret_key": "OD29oTU1eSH2Z2ipODzYoTXgcmYodD9UEwmJLplbMq535",
              "backup_password": "/SqBkTf0yeSmQUQnm9QgcrvYyLnis7nMYbwEVRuting=",
              "backup_retention_days": "30",
              "couchdb_password": "Huifhasu2789*\u0026^*@afsfjkA",
              "couchdb_secret": "7x!A%D*G-KaPdSgVkYp3s6v9y$B?E(HO",
              "couchdb_user": "admin",
              "grafana_admin_password": "R8429358maafA#~s9j8348v\u003cF10\u003e1",
              "grafana_admin_user": "admin",
              "keycloak_admin": "admin",
              "keycloak_admin_password": "jKJHFY\u003c\u0026^@dKKj1jaflkjk!2",
              "logging_network_name": "logging_network",
              "minio_root_password": "JKjkl\u003cF8\u003e7435fHGF*@)!$#KKD",
              "minio_root_user": "admin",
              "monitoring_network_name": "monitoring_network",
              "postgres_password": "dahkjh4243JGJDWG\u003cF7\u003e\u003cF2\u003e\u003cF9\u003e~#4JKFSl;",
              "postgres_user": "keycloak",
              "redis_password": "oiu87U\u003cS-F7\u003e3\u0026\u002652)(*fdas",
              "s3_backup_bucket": "GJKWEMncpFVMENyNpskbIHlmu2boxuQlUht3RerxDDU=",
              "traefik_admin_auth": "admin:$apr1$E.rg.KLG$nYKSo.f4rSvOBkIM99f09",
              "traefik_network_name": "traefik_network"
            },
            "data_json": "{\"acme_email\":\"robbrinkkemper@gmail.com\",\"auth_network_name\":\"auth_network\",\"aws_access_key\":\"HcpMGiDuerdmO3q/7wmm3OdwrtCch0NCNJabbTW5/+E=\",\"aws_secret_key\":\"OD29oTU1eSH2Z2ipODzYoTXgcmYodD9UEwmJLplbMq535\",\"backup_password\":\"/SqBkTf0yeSmQUQnm9QgcrvYyLnis7nMYbwEVRuting=\",\"backup_retention_days\":\"30\",\"couchdb_password\":\"Huifhasu2789*\\u0026^*@afsfjkA\",\"couchdb_secret\":\"7x!A%D*G-KaPdSgVkYp3s6v9y$B?E(HO\",\"couchdb_user\":\"admin\",\"grafana_admin_password\":\"R8429358maafA#~s9j8348v\\u003cF10\\u003e1\",\"grafana_admin_user\":\"admin\",\"keycloak_admin\":\"admin\",\"keycloak_admin_password\":\"jKJHFY\\u003c\\u0026^@dKKj1jaflkjk!2\",\"logging_network_name\":\"logging_network\",\"minio_root_password\":\"JKjkl\\u003cF8\\u003e7435fHGF*@)!$#KKD\",\"minio_root_user\":\"admin\",\"monitoring_network_name\":\"monitoring_network\",\"postgres_password\":\"dahkjh4243JGJDWG\\u003cF7\\u003e\\u003cF2\\u003e\\u003cF9\\u003e~#4JKFSl;\",\"postgres_user\":\"keycloak\",\"redis_password\":\"oiu87U\\u003cS-F7\\u003e3\\u0026\\u002652)(*fdas\",\"s3_backup_bucket\":\"GJKWEMncpFVMENyNpskbIHlmu2boxuQlUht3RerxDDU=\",\"traefik_admin_auth\":\"admin:$apr1$E.rg.KLG$nYKSo.f4rSvOBkIM99f09\",\"traefik_network_name\":\"traefik_network\"}",
            "deletion_time": "",
            "destroyed": false,
            "id": "secret/data/terraform",
            "mount": "secret",
            "name": "terraform",
            "namespace": null,
            "path": "secret/data/terraform",
            "version": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "auth_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": true,
            "check_duplicate": null,
            "driver": "overlay",
            "id": "sjne2kvgfy18zffg0vgujjtee",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "10.0.1.1",
                "ip_range": "",
                "subnet": "10.0.1.0/24"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "auth_network",
            "options": {
              "com.docker.network.driver.overlay.vxlanid_list": "4097"
            },
            "scope": "swarm"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.vault_kv_secret_v2.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "logging_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": true,
            "check_duplicate": null,
            "driver": "overlay",
            "id": "p4oh29d6isve2ff407s06tjl8",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "10.0.2.1",
                "ip_range": "",
                "subnet": "10.0.2.0/24"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "logging_network",
            "options": {
              "com.docker.network.driver.overlay.vxlanid_list": "4098"
            },
            "scope": "swarm"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.vault_kv_secret_v2.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "monitoring_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": true,
            "check_duplicate": null,
            "driver": "overlay",
            "id": "6y73k191rc64h6882u61lr3do",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "10.0.6.1",
                "ip_range": "",
                "subnet": "10.0.6.0/24"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "monitoring_network",
            "options": {
              "com.docker.network.driver.overlay.vxlanid_list": "4115"
            },
            "scope": "swarm"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.vault_kv_secret_v2.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "traefik_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": true,
            "check_duplicate": null,
            "driver": "overlay",
            "id": "wtfymt1kmi1enyaudetv7728m",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "10.0.5.1",
                "ip_range": "",
                "subnet": "10.0.5.0/24"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "traefik_network",
            "options": {
              "com.docker.network.driver.overlay.vxlanid_list": "4114"
            },
            "scope": "swarm"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.vault_kv_secret_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.monitoring",
      "mode": "managed",
      "type": "docker_service",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "auth": [],
            "converge_config": [],
            "endpoint_spec": [
              {
                "mode": "vip",
                "ports": [
                  {
                    "name": "",
                    "protocol": "tcp",
                    "publish_mode": "ingress",
                    "published_port": 3000,
                    "target_port": 3000
                  }
                ]
              }
            ],
            "id": "o8f5j3ai6gqttdxzz4gnft4hz",
            "labels": [],
            "mode": [
              {
                "global": false,
                "replicated": [
                  {
                    "replicas": 1
                  }
                ]
              }
            ],
            "name": "grafana",
            "rollback_config": [],
            "task_spec": [
              {
                "container_spec": [
                  {
                    "args": null,
                    "command": null,
                    "configs": [],
                    "dir": "",
                    "dns_config": [
                      {
                        "nameservers": null,
                        "options": null,
                        "search": null
                      }
                    ],
                    "env": {
                      "GF_SECURITY_ADMIN_PASSWORD": "R8429358maafA#~s9j8348v\u003cF10\u003e1",
                      "GF_SECURITY_ADMIN_USER": "admin"
                    },
                    "groups": null,
                    "healthcheck": [
                      {
                        "interval": "0s",
                        "retries": 0,
                        "start_period": "0s",
                        "test": [],
                        "timeout": "0s"
                      }
                    ],
                    "hostname": "",
                    "hosts": [],
                    "image": "grafana/grafana:latest@sha256:d8ea37798ccc41061a62ab080f2676dda6bf7815558499f901bdb0f533a456fb",
                    "isolation": "default",
                    "labels": [
                      {
                        "label": "traefik.enable",
                        "value": "true"
                      },
                      {
                        "label": "traefik.http.routers.grafana.rule",
                        "value": "Host(`grafana.example.com`)"
                      }
                    ],
                    "mounts": [],
                    "privileges": [],
                    "read_only": false,
                    "secrets": [],
                    "stop_grace_period": "0s",
                    "stop_signal": "",
                    "sysctl": null,
                    "user": ""
                  }
                ],
                "force_update": 0,
                "log_driver": [],
                "networks_advanced": [
                  {
                    "aliases": [],
                    "driver_opts": [],
                    "name": "monitoring_network"
                  },
                  {
                    "aliases": [],
                    "driver_opts": [],
                    "name": "traefik_network"
                  }
                ],
                "placement": [
                  {
                    "constraints": [],
                    "max_replicas": 0,
                    "platforms": [
                      {
                        "architecture": "amd64",
                        "os": "linux"
                      }
                    ],
                    "prefs": []
                  }
                ],
                "resources": [
                  {
                    "limits": [],
                    "reservation": []
                  }
                ],
                "restart_policy": [
                  {
                    "condition": "any",
                    "delay": "",
                    "max_attempts": 0,
                    "window": ""
                  }
                ],
                "runtime": "container"
              }
            ],
            "update_config": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "task_spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "networks_advanced"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "task_spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "container_spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              },
              {
                "type": "index",
                "value": {
                  "value": "GF_SECURITY_ADMIN_PASSWORD",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "task_spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "container_spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              },
              {
                "type": "index",
                "value": {
                  "value": "GF_SECURITY_ADMIN_USER",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.vault_kv_secret_v2.terraform",
            "docker_network.monitoring_network",
            "docker_network.traefik_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
